MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =G4bUqzSMfKTv9GMWAdoCvGFTP1oktFSo
MPESA_CONSUMER_SECRET = bqrcN2sxr6V0wEve
LNM_PHONE_NUMBER = 254743413233
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379